{
    "name": "vladislavsgeidans/scandiweb-test",
    "description": "ScandiWeb - Test work",
    "type": "project",
    "authors": [
        {
            "name": "VladislavsGeidans",
            "email": "pisalka30@gmail.com"
        }
    ],
    "require": {
      "ext-mysqli": "*"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    }
}
