{
  "name": "scandiweb-test",
  "version": "1.0.0",
  "description": "scandiweb-test",
  "author": "Vladislavs Geidans",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-minify": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "jquery": "^3.6.0",
    "node-sass": "^6.0.0"
  },
  "dependencies": {
    "bootstrap": "^5.0.2",
    "gulp-cssnano": "^2.1.3"
  }
}
